# android-agent

./: .gitignore  .secrets.baseline  .sonar.setup.bash  .whitesource  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle  publish.gradle  publish.properties.example  pubspec.yaml  settings.gradle  sonar-project.properties  version.gradle  whitesource.config
android/: build.gradle  settings.gradle
android-agent-library/: build.gradle
android-agent-library/src/main/: AndroidManifest.xml
android-agent-library/src/main/java/com/instana/android/: Instana.kt
android-agent-library/src/main/java/com/instana/android/alerts/: AlertService.kt  AlertsConfiguration.kt
android-agent-library/src/main/java/com/instana/android/core/: IdProvider.kt  InstanaConfiguration.kt  InstanaLifeCycle.kt  InstanaWorkManager.kt  SuspendReportingType.kt
android-agent-library/src/main/java/com/instana/android/crash/: CrashEventStore.kt  CrashService.kt  ExceptionHandler.kt
android-agent-library/src/main/java/com/instana/android/instrumentation/: InstrumentationService.kt  InstrumentationType.kt  RemoteCallMarker.kt
android-agent-library/src/main/java/com/instana/android/session/: SessionService.kt
android-agent-library/src/test/java/com/instana/android/alerts/: AlertServiceShould.kt
android-agent-library/src/test/java/com/instana/android/core/: IdProviderShould.kt  SessionServiceShould.kt
android-agent-library/src/test/java/com/instana/android/crash/: CrashEventStoreShould.kt  CrashServiceShould.kt
android-agent-library/src/test/java/com/instana/android/instrumentation/: InstrumentationServiceShould.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/instana/flutter/agent/: ErrorCode.kt  InstanaAgentPlugin.kt  NativeLink.kt
android/src/main/kotlin/com/instana/flutter/flutter_agent/: ErrorCode.kt  FlutterAgentPlugin.kt  NativeLink.kt
app/: build.gradle  proguard-rules.pro
app/keys/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instana-config.json
app/src/main/java/com/instana/mobileeum/: DemoApp.kt  DemoAppKotlin.kt  FetchRestData.kt  HttpUrlConnectionRequests.kt  KotlinActivity.kt  MainActivity.kt  OkHttpRequests.kt  TestWorker.kt  TestWorkerFailure.kt  TestWorkerSuccess.kt
app/src/main/java/com/instana/mobileeum/network/: RequestPresetFactory.kt
app/src/main/res/drawable/: ic_instana_green_24dp.xml  ic_square_pay_logo.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  fragment_okhttp3.xml  fragment_performance.xml  top_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
ci/: build.sh  (+1 more)
instana-example/: README.md  build.gradle  gradle.properties  settings.gradle
instana-example/app/: .gitignore  build.gradle  instana.properties.example
instana-example/app/gradle/wrapper/: gradle-wrapper.properties
instana-example/app/keys/: release.keystore
instana-example/app/src/androidTest/java/com/instana/mobileeum/: ExampleInstrumentedTest.kt
instana-example/app/src/main/: AndroidManifest.xml
instana-example/app/src/main/java/com/instana/mobileeum/: DemoApp.kt  Extensions.kt  MainActivity.kt
instana-example/app/src/main/res/drawable/: ic_java_black_24dp.xml  ic_okhttp3_black_24dp.xml  ic_transition_black_24dp.xml
instana-example/app/src/main/res/layout/: fragment_custom.xml  fragment_httpurlconnection.xml  fragment_list.xml  fragment_okhttp3.xml  fragment_performance.xml  fragment_transitives.xml
instana-example/app/src/main/res/menu/: bottom_nav_menu.xml
instana-example/app/src/main/res/navigation/: mobile_navigation.xml
instana-example/app/src/main/res/values/: strings.xml  styles.xml
instana-example/gradle/wrapper/: gradle-wrapper.properties
instana-example/network/: build.gradle
instana-example/network/src/main/: AndroidManifest.xml
plugin/: build.gradle  publish.gradle
plugin/src/main/groovy/com/instana/android/plugin/: InstanaPlugin.groovy
plugin/src/main/java/com/instana/android/plugin/: Extension.kt  IgnoredClasses.kt  InstrumentationConfig.kt  Plugin.kt  Transform.kt  TransformConfig.kt  TransformImpl.kt
plugin/src/test/java/com/instana/android/plugin/: ExtensionTest.kt  IgnoredClassesTest.kt  PluginTest.kt
runtime/: build.gradle  publish.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/instana/android/: CustomEvent.kt  HTTPMarkerData.kt  Instana.kt  Logger.kt
runtime/src/main/java/com/instana/android/activity/: ActivityExtensions.kt  FragmentActivityRegister.kt  InstanaActivityLifecycleCallbacks.kt
runtime/src/main/java/com/instana/android/alerts/: AlertService.kt
runtime/src/main/java/com/instana/android/core/: DefaultActivityLifecycleCallbacks.kt  InstanaConfig.kt  InstanaConfiguration.kt  InstanaLifeCycle.kt  InstanaMonitor.kt  InstanaWorkManager.kt  SuspendReportingType.kt
runtime/src/main/java/com/instana/android/crash/: CrashService.kt  ExceptionHandler.kt
runtime/src/main/java/com/instana/android/dropbeaconhandler/: CustomEventDropBeacon.kt  DropBeaconHandler.kt  DropBeaconReporterService.kt  HttpDropBeacon.kt  RateLimits.kt  ViewDropBeacon.kt
runtime/src/main/java/com/instana/android/fragments/: FragmentExtensions.kt  FragmentHierarchyType.kt  InstanaFragmentLifecycleCallbacks.kt
runtime/src/main/java/com/instana/android/instrumentation/: HTTPCaptureConfig.kt  HTTPMarker.kt  HTTPMarkerData.kt  InstrumentationService.kt  RemoteCallMarker.kt
runtime/src/main/java/com/instana/android/performance/: PerformanceMetric.kt  PerformanceMonitor.kt  PerformanceMonitorConfig.kt  PerformanceMonitorConfiguration.kt  PerformanceReporterService.kt  PerformanceService.kt  PerformanceSubType.kt
runtime/src/main/java/com/instana/android/session/: SessionService.kt
runtime/src/main/java/com/instana/android/view/: InstanaComposableUiObserver.kt  ViewChangeService.kt  VisibleScreenNameTracker.kt
runtime/src/test/java/com/instana/android/: BaseTest.kt  CustomEventTest.kt  InstanaShould.kt  InstanaTest.kt
(+260 files in other folders)
