apply plugin: 'io.codearte.nexus-staging'

ext.lib_group_id = "com.instana"

nexusStaging {
    packageGroup = "$lib_group_id"
    try {
        def props = new Properties()
        props.load(new FileInputStream("$rootDir/publish.properties"))
        username = props['authentication.ossrh.username']
        password = props['authentication.ossrh.password']
        stagingProfileId = props['release.ossrh.stagingProfileId']
    } catch (Exception e) {
        logger.warn('Will not close&release: missing OSSRH credentials')
    }
}
