sonar.projectKey=android-agent
sonar.projectName=Android Agent
sonar.sourceEncoding=utf-8
sonar.links.homepage=https://github.ibm.com/instana/android-agent/
sonar.coverage.jacoco.xmlReportPaths=runtime/build/reports/jacoco/test/jacocoTestReport.xml,plugin/build/reports/jacoco/test/jacocoTestReport.xml
sonar.dynamicAnalysis=reuseReports