apply plugin: 'java-gradle-plugin'
apply plugin: "org.jetbrains.kotlin.jvm"
apply from: 'publish.gradle'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$buildtools_version"
    implementation "com.android.tools.build:gradle-api:$buildtools_version"
    implementation "com.android.tools.build:gradle-api:$buildtools_version"

    implementation "commons-io:commons-io:2.8.0"
    implementation 'org.ow2.asm:asm:9.2'

    runtime "com.akaita.android:android-gradle-aspectj:$aspectj_version"
}
