apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.archinamon.aspectj'

aspectj {
    debugInfo true
    includeAspectsFromJar 'android-agent-library'
}

dependencies {
    repositories {
        mavenCentral()
        google()
        jcenter()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':android-agent-library')
}

android {
    compileSdkVersion 29

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude '.readme'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        minSdkVersion 24
        versionName "4.3"
        versionCode 600
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore/instana")
            storePassword "instana"
            keyAlias "instana"
            keyPassword "instana"
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            signingConfig signingConfigs.release
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '29.0.2'
}