apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.archinamon.aspectj'

aspectj {
    debugInfo true
    includeAspectsFromJar 'runtime'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        versionName "4.3"
        versionCode 600
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("$project.projectDir/keys/debug.keystore")
            storePassword 'password'
            keyAlias = 'debug'
            keyPassword 'password'
        }
        release {
            storeFile file("$project.projectDir/keys/release.keystore")
            storePassword 'password'
            keyAlias = 'release'
            keyPassword 'password'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0'

    // Check for Google Play Services availability
    implementation 'com.google.android.gms:play-services-basement:8.4.0'
    implementation 'com.google.android.gms:play-services-base:8.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':runtime')
}
