apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    flavorDimensions "default"
    productFlavors {
        api21{}
        api16{}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.instana.mobileeum.network'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'

    // Network clients
    api21Implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    api21Implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    api21Implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api21Implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //noinspection GradleDependency
    api16Implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    //noinspection GradleDependency
    api16Implementation("com.squareup.okhttp3:logging-interceptor:3.12.12")
    //noinspection GradleDependency
    api16Implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //noinspection GradleDependency
    api16Implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
