apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    flavorDimensions "default"
    productFlavors {
        api21{}
        api16{}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    // Network clients
    api21Implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    api21Implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    api21Implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api21Implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    api16Implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    api16Implementation("com.squareup.okhttp3:logging-interceptor:3.12.12")
    api16Implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    api16Implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
