buildscript {
    ext.kotlin_version = '1.6.0'
    ext.agent_version = '5.1.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for plugin development
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.instana:android-agent-plugin:$agent_version"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for runtime development
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
