buildscript {
    ext.kotlin_version = '1.5.31'
    ext.agent_version = '5.0.1'
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for plugin development
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.instana:android-agent-plugin:$agent_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for runtime development
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
