buildscript {
    ext.lib_group_id = "com.instana"
    ext.kotlin_version = '1.7.10'
    apply from: '../version.gradle'
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for plugin development
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.instana:android-agent-plugin:${agent_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal() //only for runtime development
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
